@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 117vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0 24px;
  height: 80vh;
  margin-top: 0vh;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.cardStyle{
  width: 60vh;
  height: 80vh;
  margin-left: 95vh;
  backdrop-filter: blur(5px);
  background: rgba(194, 212, 246, 0.5);
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(59, 73, 95);
  overflow: hidden;
  scroll-snap-align: start;
  transition: all 0.5s ease 0s;
  //transform-origin: top left;
}

.cardStyle:hover{
  backdrop-filter: blur(0);
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/image/registImg.jpg');
    //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;

  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
