@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;

}

.avatarStyle{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#change{
  margin-left: 2vh;
}
